GorillazVintage/MainWindow.xaml

<Window x:Class="GorillazVintage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GorillazVintage" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <DockPanel>
        <Grid VerticalAlignment="Center" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Name="SldAngle" Minimum="0" Maximum="90" Value="45" Orientation="Vertical" />
            <Slider Grid.Row="0" Grid.Column="1" Name="SldSpeed" Minimum="0" Maximum="100" Value="50" Orientation="Vertical" />
            <Button Name="BtnShoot" Click="BtnShoot_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Shoot" />
            <Button Name="BtnNew" Click="BtnNew_Click"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="New" />
        </Grid>
        <Canvas DockPanel.Dock="Left" Background="SkyBlue" Name="CvsMain" />
    </DockPanel>
</Window>
